# Prism

./: .gitignore  LICENSE.txt  README.md  pom.xml
installer/: Installer config.example.iss  Launch4j config.example.xml
pages/: index.html
plugins/: prism-autocomplete.json
src/main/java/com/prism/: Prism.java
src/main/java/com/prism/components/definition/: Tool.java
src/main/java/com/prism/components/extended/: JClosableComponent.java  JExtendedTextField.java  JGradientPanel.java
src/main/java/com/prism/components/files/: CodeOutline.java  CodeOutlineTree.java  FileExplorer.java  PrismFile.java
src/main/java/com/prism/components/frames/: AboutPrism.java  ConfigurationDialog.java  EditToolFrame.java  ErrorDialog.java  LoadingFrame.java  NewToolFrame.java  TextDiffer.java  WarningDialog.java
src/main/java/com/prism/components/menus/: PrismMenuBar.java  SearchAndReplace.java
src/main/java/com/prism/components/panels/: MathPanel.java  PluginsPanel.java
src/main/java/com/prism/components/sidebar/: LowerSidebar.java  SearchReplaceSidebar.java  Sidebar.java  TerminalLowerbar.java
src/main/java/com/prism/components/tables/: Bookmarks.java  TasksList.java
src/main/java/com/prism/config/: Config.java
src/main/java/com/prism/managers/: AutocompleteManager.java  FileManager.java  TerminalManager.java  TextAreaManager.java  ToolsManager.java
src/main/java/com/prism/plugins/: Plugin.java  PluginLoader.java
src/main/java/com/prism/utils/: Extensions.java  Keybinds.java  Languages.java  ResourceUtil.java
(+11 files in other folders)
