; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prism"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TFAGaming"
#define MyAppURL "https://github.com/TFAGaming/Prism"
#define MyAppExeName "Prism.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7C12E5B-F950-4269-9641-75306AA91126}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=PATH_TO_LICENSE_FILE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=PATH_TO_OUTPUT_DIR
OutputBaseFilename=Prism_{#MyAppVersion}_Setup_x64
SolidCompression=yes
WizardStyle=classic
DisableWelcomePage=no
WizardImageFile=PATH_TO_THE_INSTALLER_IMAGE_DOT_BMP
WizardSmallImageFile=PATH_TO_THE_PRISM_DOT_BMP
SetupIconFile=PATH_TO_THE_PRISM_DOT_ICO
AllowCancelDuringInstall=yes
AppCopyright=Copyright (C) 2025 TFAGaming.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "(PATH_OF_THE_OUTPUT_DIR_FROM_LAUNCH4J_AND_REMOVE_THE_PARENTHESIS)\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "PATH_TO_THE_README_DOT_MD"; DestDir: "{app}"; Flags: ignoreversion
Source: "(PATH_OF_THE_JRE_DIRECTORY_AND_REMOVE_THE_PARENTHESIS)\*"; DestDir: "{app}\JRE"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

